File: FORTRAN/solidsolver.f90
	
subroutine statics(filepath)
		
	use read_file
	use integration
	use face
	use shapefunction
	use material
	use externalforce
	use symmetric_solver
	use output
	use internalforce
	use tangentstiffness
	
	implicit none
	
	integer :: i, nit, row, col, j, k
	real(8), allocatable, dimension(:) :: Fext, Fint, R, w, w1, dw
	real(8), allocatable, dimension(:,:) ::  A
	real(8) :: loadfactor, increment, err1, err2
	real(8), dimension(bc_size) :: constraint
	real(8), dimension(bc_size, nn*nsd) :: der_constraint
	character(80), intent(in) :: filepath
	
	allocate(Fext(nn*nsd+nel))
	allocate(Fint(nn*nsd+nel))
	allocate(R(nn*nsd+nel))
	allocate(w(nn*nsd+nel))
	allocate(w1(nn*nsd+nel))
	allocate(dw(nn*nsd+nel))
	allocate(A(nn*nsd+nel,nn*nsd+nel))
	
	! initialize w
	w = 0.
	constraint = 0.
	der_constraint = 0.
	
	nprint = 1
	nsteps = 1
	dt = 1.
	loadfactor = 0.
	increment = firststep
	step = 0
	call write_results(filepath,w)
	
	! If the external load is traction, then the external force doesn't change
	if (load_type /= 1) then
		call force_traction(Fext)
	end if
	
	do while (loadfactor < 1.)
		step = step + 1
		if (loadfactor + increment > 1.) then
			increment = 1. - loadfactor
		end if
		w1 = w
		loadfactor  = loadfactor + increment
		err1 = 1.
		err2 = 1.
		nit = 0
		write(*,'(A, A, i5, 5x, A, e12.4, A)') repeat('=', 30), 'Step', step, 'Load', loadfactor, repeat('=', 36)
		do while (((err1 > tol) .or. (err2 > tol)) .and. (nit < maxit))
			nit = nit + 1
			call force_internal(w, Fint)
			! If the external load is pressure, update the external force
			if (load_type == 1) then
				call force_pressure(w, Fext)
			end if
			call tangent_internal(w, A)
			R = Fint - loadfactor*Fext
			! penalty
			do i = 1, bc_size
				row = nsd*(bc_num(1, i) - 1) + bc_num(2, i)
				constraint(i) = w(row) - bc_val(i)
				der_constraint(i,row) = 1.
				A(row,row) = A(row,row) + penalty*der_constraint(i, row)*der_constraint(i, row)
				R(row) = R(row) + penalty*der_constraint(i, row)*constraint(i)
			end do
			! Solve
			call ma57ds(nn*nsd + nel, A, -R, dw)
			w = w + dw
			! check convergence
			err1 = sqrt(dot_product(dw, dw)/dot_product(w, w))
			err2 = sqrt(dot_product(R, R))/(nsd*nn + nel)
			write(*,'("Iteration number:",i8,5x,"Err1:",E12.4,5x,"Err2:",E12.4,5x,"Tolerance:",E12.4)') nit, err1, err2, tol
		end do
		
		if (nit == maxit) then
			w = w1
			loadfactor = loadfactor - increment
			increment = increment / 2
		else if (nit > 6) then
			increment = increment*(1 - adjust)
		else if (nit < 6) then
			increment = increment*(1 + adjust)
		end if
	end do
	step = nprint
	call write_results(filepath,w)
	write(*,*) repeat("=", 95) 
	
	deallocate(Fext)
	deallocate(Fint)
	deallocate(R)
	deallocate(w)
	deallocate(w1)
	deallocate(dw)
	deallocate(A)
	
end subroutine statics

File: C/main.c
void Statics(int maxit, int isbinary, double inistep, double adjust, double tol, \
	double penalty, int materialtype, double materialprops[5], double gravity[3], \
	int nsd, int nen, int nn, int nel, double coords[nn][nsd], \
	int connect[nel][nen], int bc_size, int bc_num[bc_size][2], double bc_val[bc_size], \
	int load_size, int load_type, int load_num[load_size][2], \
	double load_val[load_size][load_type], int share[nn]) {

	double Fint[nn*nsd+nel];
	double Fext[nn*nsd+nel];
	double R[nn*nsd+nel];
	double w[nn*nsd+nel];
	double w1[nn*nsd+nel];
	double dw[nn*nsd+nel];
	double A[nn*nsd+nel][nn*nsd+nel];

	double constraint[bc_size];
	double der_constraint[bc_size][nn*nsd];

	int i, j, row, col;
	for (i = 0; i < nn*nsd+nel; ++i) w[i] = 0.0;
	for (i = 0; i < bc_size; ++i) {
		constraint[i] = 0.0;
		for (j = 0; j < nn*nsd; ++j) {
			der_constraint[i][j] = 0.0;
		}
	}

	double load_factor = 0.0;
	double increment = inistep;
	int step = 0;
	// output

	if (load_type != 1) // Traction
		ExternalTraction(nsd, nn, nel, nen, coords, connect, load_size, load_num, load_type, load_val, Fext);

	while (load_factor < 1.0) {
		step++;
		if (load_factor + increment > 1.0) {
			increment = 1.0 - load_factor;
		}
		for (i = 0; i < nn*nsd+nel; ++i) w1[i] = w[i];
		double err1 = 1.0;
		double err2 = 1.0;
		int nit = 0;
		printf("Step = %8d, LoadFactor = %12.4e\n", step, load_factor);
		while ((err1 > tol || err2 > tol) && nit < maxit) {
			nit++;
			InternalForce(nsd, nn, nel, nen, w, coords, connect, materialtype, materialprops, Fint);
			if (load_type == 1) // Pressure
				ExternalPressure(nsd, nn, nel, nen, w, coords, connect, load_size, load_num, load_type, load_val, Fext);
			InternalTangent(nsd, nn, nel, nen, w, coords, connect, materialtype, materialprops, A);
			// R = Fint - load_factor*Fext
			for (i = 0; i < nn*nsd+nel; ++i) {
				R[i] = Fint[i] - load_factor*Fext[i];
			} 
			for (i = 0; i < bc_size; ++i) {
				row = nsd*(bc_num[i][0] - 1) + bc_num[i][1] - 1;
				constraint[i] = w[row] - bc_val[i];
				der_constraint[i][row] = 1.0;
				A[row][row] += penalty*der_constraint[i][row]*der_constraint[i][row];
				R[row] += penalty*der_constraint[i][row]*constraint[i];
			}
			// MA57DS(nn*nsd+nel, A, -R, dw)
			for (i = 0; i < nn*nsd+nel; ++i) {
				R[i] = -R[i];
			}
			int n = nn*nsd + nel;
			ma57ds_(&n, A, R, dw);
			for (i = 0; i < nn*nsd+nel; ++i) w[i] += dw[i];
			err1 = sqrt(DotProduct(nn*nsd+nel, dw, dw)/DotProduct(nn*nsd+nel, w, w));
			err2 = sqrt(DotProduct(nn*nsd+nel, R, R)/(nsd*nn+nel));
			printf("Iteration = %8d     Err1 = %12.4e,     Err2 = %12.4e\n", nit, err1, err2);
		}
		if (nit == maxit) {
			for (i = 0; i < nn*nsd+nel; ++i) w[i] = w1[i];
			load_factor = load_factor - increment;
			increment /= 2.;
		} else if (nit > 6) {
			increment *= (1.0 - adjust);
		} else if (nit < 6) {
			increment *= (1.0 + adjust);
		}
	}
	// output
}
